<HTML>
<HEAD>
<TITLE> FGDL Documentation </TITLE>
<STYLE>
          .pre { color: black; font-size: 12pt; font-weight: normal; font-family: courier; }
	  strong {font-weight: normal; text-transform: uppercase; }
</STYLE>
</HEAD>
<BODY>
<table width="90%">
<tr>
<td>
<strong><b>FLORIDA GEOGRAPHIC DATA LIBRARY DOCUMENTATION</b></strong><br />
<p>
<strong><b>TITLE: CIVIC CENTERS, STADIUMS AND OTHER LARGE CAPACITY FACILITIES IN FLORIDA - 2019</b></strong>
</p>
<pre>
Geodataset Name:       GC_CIVICCENTER_JAN19
Geodataset Type:       SHAPEFILE
Geodataset Feature:    <strong>Point</strong>
Feature Count:         355
</pre>
</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
<strong><b>GENERAL DESCRIPTION:</b></strong>
<table width="650">
<tr>
<td>
This dataset contains 2019 Civic Centers, Stadiums and other large capacity facilities information for the State of Florida. This dataset contains fields denoting the physical address and contact information for civic center facilities based on data taken from the Yellow Pages, Super Pages Online, Florida Theme Parks, Florida Water Parks, Florida Amusement Parks, World Stadiums - Florida, Go Fox - Florida Venues, Google and Ticketmaster.  This data is meant to be used for planning purposes only and is not intended to represent a 100% inventory of civic centers in Florida. Please Note: Since the 2011 release this dataset's record count has been greatly minimized in order to primarily capture larger capacity facilities. Civic Center locations that have been verified are marked with the letter V in the FLAG field. This dataset is an update to the GC_CIVICCENTER_DEC11.shp layer.
</td>
</tr>
</table>
</td>
</tr>
<tr><td></td></tr>
<tr>
<td>
<pre>
DATA SOURCE(S):                    University of Florida GeoPlan Center
SCALE OF ORIGINAL SOURCE MAPS:     Varies
GEODATASET EXTENT:                 State of Florida<br />
PUBLICATION DATE:                  20190109
TIME PERIOD OF CONTENT:            Begin Date: 20050901    End Date: 20190109
DOWNLOAD LINK:                     <A href="http://www.fgdl.org/metadataexplorer/explorer.jsp">http://www.fgdl.org/metadataexplorer/explorer.jsp</A>
</pre>
</td>
</tr>
</table>
<P>
<strong><b>FEATURE ATTRIBUTE TABLES:</b></strong>
</P>
<pre>Datafile Name: GC_CIVICCENTER_JAN19.DBF</pre>
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td> ITEM NAME </td>
<td>WIDTH</td>
<td>TYPE</td>
</tr>
<tr>
<td>
<DIV align="left">OBJECTID
</DIV>
</td>
<td>4</td>
<td>OID</td>
</tr>
<tr>
<td>
<DIV align="left">Shape
</DIV>
</td>
<td>4</td>
<td>Geometry</td>
</tr>
<tr>
<td>
<DIV align="left">PARCELID
</DIV>
</td>
<td>40</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">NAME
</DIV>
</td>
<td>100</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ADDRESS
</DIV>
</td>
<td>65</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CITY
</DIV>
</td>
<td>40</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ZIPCODE
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">COUNTY
</DIV>
</td>
<td>35</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">TYPE
</DIV>
</td>
<td>55</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">OWNER
</DIV>
</td>
<td>60</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">OPERATING
</DIV>
</td>
<td>60</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">OP_CLASS
</DIV>
</td>
<td>20</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CAPACITY
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">YR_BUILT
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">FSOURCE
</DIV>
</td>
<td>100</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">DATASOURCE
</DIV>
</td>
<td>100</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">LAT_DD
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">LONG_DD
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">MGRS
</DIV>
</td>
<td>15</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">GOOGLEMAP
</DIV>
</td>
<td>100</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">GCID
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">ACRES
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DESCRIPT
</DIV>
</td>
<td>100</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">FLAG
</DIV>
</td>
<td>5</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">UPDATE_DAY
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">FGDLAQDATE
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">AUTOID
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
</table>
<p>
<strong><b>FEATURE ATTRIBUTE TABLES CODES AND VALUES:</b></strong>
</p>
<P />
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30%">Item<pre></pre></td>
<td>Item Description<pre></pre></td>
</tr>
<tr valign="top">
<td>OBJECTID</td>
<td>
Internal feature number.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>Shape</td>
<td>
Feature geometry.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PARCELID</td>
<td>
Parcel Identification Number, derived from either the 2015 or 2017 statewide parcel layers.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>NAME</td>
<td>
Facility designation, facility name.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ADDRESS</td>
<td>
A description of a facility's physical location providing direction for delivery and provision of emergency services.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CITY</td>
<td>
City of facility's physical location.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ZIPCODE</td>
<td>
US postal delivery designation of facility's physical location.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COUNTY</td>
<td>
County of facility's physical location.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TYPE</td>
<td>
The Type of facility.<table>
<tr>
<td>
AUDITORIUMS = <br /><pre></pre>
CIVIC CENTERS = <br /><pre></pre>
CONFERENCE CENTERS = <br /><pre></pre>
CONVENTION CENTERS = <br /><pre></pre>
FAIRGROUNDS = <br /><pre></pre>
GREYHOUND AND/OR HORSE TRACK = <br /><pre></pre>
ICE SKATING RINKS = <br /><pre></pre>
RECEPTION HALL = <br /><pre></pre>
SPEEDWAY = <br /><pre></pre>
STADIUMS AND ARENAS = <br /><pre></pre>
VISITORS BUREAU = <br /><pre></pre>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OWNER</td>
<td>
Entity owner of the facility.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OPERATING</td>
<td>
The responsible organization for management and operation of a facility (e.g., FEDERAL, STATE, COUNTY, MUNICIPAL, PRIVATE, WMD, etc).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OP_CLASS</td>
<td>
Classification of the operating entity. (e.g., public, private, quasi-public).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CAPACITY</td>
<td>
The maximun number of people allowed at the facility.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>YR_BUILT</td>
<td>
The year a structure was built for determining possible historical significance.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FSOURCE</td>
<td>
Feature Spatial Source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DATASOURCE</td>
<td>
Feature Data/Tabular Source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>LAT_DD</td>
<td>
Latitude in decimal degrees.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>LONG_DD</td>
<td>
Longitude in decimal degrees.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MGRS</td>
<td>
Military Grid Reference System (MGRS) Coordinate of the Facility. The MGRS is the geocoordinate standard used by NATO militaries for locating points on the earth. The MGRS provides a means to represent any location on the surface of the Earth using an alphanumeric string. Hierarchical references are based on the Universal Transverse Mercator (UTM) coordinate system. The MGRS is used for the entire earth. http://mgrs-data.org/<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>GOOGLEMAP</td>
<td>
Webpage hyperlink to location in Google Maps.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>GCID</td>
<td>
The GeoPlan Center identification number.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ACRES</td>
<td>
Acres<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DESCRIPT</td>
<td>
Field added by FGDL based on NAME.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FLAG</td>
<td>
Type of update that occurred.<table>
<tr>
<td>
FNV = Future Facility Not Verified.<br /><pre></pre>
NV = Not Verified.<br /><pre></pre>
V = Verified, in most cases this verification was based on ESRI/Google Imagery, Google Street View, and Parcel Data. The exact facility boundaries are not verified and in many cases only based on parcel boundaries.<br /><pre></pre>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>UPDATE_DAY</td>
<td>
The date the data was last updated by the Source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FGDLAQDATE</td>
<td>
The date FGDL acquired the data from the Source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AUTOID</td>
<td>
Unique ID added by GeoPlan<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
<table>
<tr>
<td>
<pre></pre>
</td>
</tr>
</table>
<strong><b>USER NOTES:</b></strong>
<br />
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is'. GeoPlan relied on the integrity of the original
data layer's topology.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' by GeoPlan and is complete to our knowledge.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
GeoPlan relied on the integrity of the attribute information within
the original data.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
What is Geocoding?
Geocoding is term used to describe the act of address matching.  Geocoding
is the process of finding a geographic location (x, y point) for an address
(such as street number and name, city, state, and ZIP Code) on a map.
Geocoding is based off the typical address scheme for the US, in which one
side of the street contains even house numbers while the other side of the
street contains odd house numbers.

The geocoding process uses an algorithm to find the geographic location
of addresses. First, a street segment is identified using the zip code and
street name. Next, the geographic location of the address is matched using
the building number to determine how far down the street and on which side
of the street the building is located. Geocoding Accuracy

The locational accuracy of geocoded addresses may vary from urban to rural
areas due to the algorithm used to generate the geographic locations of
addresses. The algorithm assumes that the size of parcels are equivalent
along a road route. This assumption tends to be more consistent in urban
areas, where the size of parcels vary less than in rural areas.
Consequently, the results of geocoded addresses in urban areas are usually
more reliable than those in rural areas.

For example, the locational accuracy of rural addresses can be slightly
off because some parcels along a rural route may be 15 acres while others
may be 2.5 acres, but the geocoding algorithm assumes that the addresses
are distributed evenly along the route.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
The data was created to serve as base information for use in GIS systems for
a variety of planning and analytical purposes.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its horizontal positional accuracy has not
been verified by GeoPlan.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its vertical positional accuracy has not been
verified by GeoPlan.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
NONE</pre>
<br />
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</pre>
<br />
</td>
</tr>
</table>
<strong><b>REFERENCES: </b></strong>
<table width="60%">
<tr>
<td>
<pre>
Yellow Pages Online
www.Yellowpages.com

Super Pages Online
www.Superpages.com

Florida Theme Parks
http://www.floridathemeparks.com/

Florida Water Parks
http://www.floridawaterparks.com/

Florida Amusement Parks
http://www.floridaamusementparks.com/

World Stadiums - Florida
http://www.worldstadiums.com/north_america/countries/united_states/florida.shtml

Ticketmaster
https://www.ticketmaster.com/
</pre>
<br />
</td>
</tr>
</table>
<strong><b>DATA LINEAGE SUMMARY: </b></strong>
<br />
<table width="60%">
<tr>
<td>
<pre>
GeoPlan Center Process Steps - September 2005 data collection:
Civic oriented facility locations were obtained from the online
Yellow and Super Pages in 2005 (www.Yellowpages.com) + 
(www.Superpages.com). GeoPlan downloaded
this data in text file format and converted it to a dbf.  The 
dbf was then geocoded against ARC Logistics Route GDT Roads 
and converted into a shapefile with the FGDL Albers HPGN map 
projection.

Process Steps for Super Pages FL Civic Center Locations:
-Searched for civic center addresses in http://www.superpages.com

Selected civic center addresses under following categories:

Business Centers
Conventions, Conferences, &amp; Trade Shows
 Convention &amp; Meeting Facilities &amp; Services (1065)
 Convention &amp; Meeting Facilities &amp; Services (23)

Sports &amp; Recreation
Indoor Sports &amp; Recreation
 Boxing Clubs &amp; Instruction (44)
 Roller Skating Rinks (3)
 Billiard &amp; Pool Halls (266)
 Bowling Alleys (278)
 Stadiums &amp; Arenas (71)

Arts &amp; Entertainment
 Performing Arts
  Live Theater (290)
  Dance Halls (3)
 Carnivals, Fairs, &amp; Festivals (168)
  Carnivals (53)
  Fairgrounds (25)

Food &amp; Dining
 Banquet Facilities (1723)
 Banquet Services (48)

Process Steps for Yellow Pages Civic Oriented Locations:
-Searched for civic oriented addresses in www.yellowpages.com

-Selected civic oriented addresses under following categories:

Sports &amp; Recreation
Indoor Sports &amp; Activities
- Bowling Centers (275)
- Boxing &amp; Wrestling Arena (32)
- Ice Skating Rink Operations (89)
- Roller Skating Rink Operations (14)

Real Estate
Nonresidential Building Operators
- Auditoriums &amp; Theaters Property Operations (263)

Business Services 
Office Buildings &amp; Parks 
- Conference Centers (12)
Trade Shows, Advertising &amp; Promotion 
- Convention Centers &amp; Services (494)

Sports &amp; Recreation 
Professional Sports Clubs &amp; Promoters 
- Sports Field &amp; Stadium Operators (23)

Personal Services 
Facility Rental &amp; Private Event Services 
- Banquet Hall Facilities (1245)

Sports &amp; Recreation 
Sports, Recreation &amp; Amusement Activities 
- Bingo Halls (176)

Sports &amp; Recreation 
Fairs, Exhibitions &amp; Circuses
- Carnival Operations (30)
- Exposition Operations (60)
- Fairs (1)

Sports &amp; Recreation 
Sports &amp; Equipment 
- Outdoor Field Clubs (234)

-All addresses from sections above were copied and pasted into a
 text file, which was then formatted so that it could be imported
 into Excel and converted to a database file format.

 Process Steps for Yellow Pages data:

-The addresses were geocoded against ARC Logistics Route GDT Roads
 Shapefile created using FGDL Albers HPGN map projection (See "Map
 Projection Parameters" below).

(A5) Some Information from the 2004 geocoded data set was 
retained; this data was retained for three reasons: 

 1. The Yellow Pages and Super Pages Online are paid 
advertising sites, some facilities may wish to discontinue 
their advertising with those companies but they may still 
exist at that address/location (i.e. Churches etc.). 
 2. The address might have changed slightly (i.e. suite 
number, building number, or zip code) which may have 
affected the addresses ability to be geocoded with the 
2005 GDT roads dataset. 
 3. The facility no longer exists. 

Because facilities in reasons one and two may still exist 
in the real world all the 2004 geocoded features that were 
not reproduced in the 2005 geocode update were re-geocoded 
against the 2005 GDT roads dataset.  These facilities were 
then added to the 2005 geocoded dataset. Facilities that 
are part of this scenario are represented with a value of 'NIN' 
(Not In New) in the field called FLAG.

-Added DESCRIPT field based on NAME
-Socio-Cultural Effect data fields and definitions were added. 
 FLAG, UPDATE_DAY, AUTOID, NAME, ADDRESS, ZIPCODE, 
 TYPE, OPERATING, OP_CLASS, HOURS, YR_BUILT, 
 COMMON_USE, USE, FGDLAQDATE.
-For facilities that previously existed the permanent auto 
 identification number [auto id] was carried over from the
 2004 SCE base data to the 2005 SCE updates. For new 
 facilities autoids were created.
-Total records = 1325
Process Date: 20050901
<br />
GeoPlan Center Process Steps - May 2008 data collection:
Civic oriented facility locations were obtained from the following online data sources:

Yellow Pages
Super Pages
Florida Theme Parks
Florida Water Parks
Florida Amusement Parks
World Stadiums - Florida
Go Fox - Florida Venues

GeoPlan downloaded this data in text file format and converted it to a dbf.  
The dbf was then geocoded against  a 2007 Tel Atlas Roads data layer 
and converted into a shapefile with the FGDL Albers HPGN map 
projection.

Process Steps for Super Pages FL Civic Center Locations:
-Searched for civic center addresses in http://www.superpages.com
-Selected civic center addresses under following categories:

Business Centers - 
Conventions, Conferences, &amp; Trade Shows (115)
Convention &amp; Meeting Facilities &amp; Services (125)

Sports &amp; Recreation -
Indoor Sports &amp; Recreation
 Boxing Clubs &amp; Instruction (61)
 Roller Skating Rinks (72)
 Billiard &amp; Pool Halls (291)
 Bowling Alleys (295)
Sports &amp; Recreation Facilities -
 Stadiums &amp; Arenas (78)

Arts &amp; Entertainment -
Dance
  Dance Halls (13)
Carnivals, Fairs, &amp; Festivals
  Carnivals (53)
  Fairgrounds (29)

Food &amp; Dining
 Banquet Facilities (1706)
 Banquet Services (62)

Process Steps for Yellow Pages Civic Oriented Locations:
-Searched for civic oriented addresses in www.yellowpages.com
-Selected civic oriented addresses under following categories:

Bowling Centers (270)
Ice Skating Rink Operations (87)
Roller Skating Rink Operations (55)
Outdoor Field Clubs
 Football Clubs (27)
 Baseball Clubs &amp; Parks (106)
 Basketball Clubs (22)
 Hockey Clubs (6)
 Soccer Clubs (97)
 Sports Clubs &amp; Organizations (579)
Stadiums, Arenas, &amp; Athletic Fields (93)

Halls, Auditoriums &amp; Ballrooms (134)
Conference Centers (89)
Convention Centers &amp; Services (393)
Banquet Hall Facilities (1692)

Bingo Halls (150)

Carnival Operators
 Carnivals (21)
Exposition Operations
 Trade Shows, Expositions, &amp; Fairs (391)
Fairgrounds (7)


Process Steps for:
Florida Theme Parks data
http://www.floridathemeparks.com

Florida Water Parks data
http://www.floridawaterparks.com

Florida Amusement Parks data
http://www.floridaamusementparks.com

World Stadiums - Florida
http://www.worldstadiums.com/north_america/countries/united_states/florida.shtml

Go Fox - Florida Venues
http://www.gofox.com/tickets/Venue.php?state=Florida

-All addresses from sections above were copied and pasted into a
 text file, which was then formatted so that it could be imported
 into Excel and converted to a database file format.

-The addresses were geocoded against a 2007 Tel Atlas Roads
 Shapefile created using FGDL Albers HPGN map projection (See "Map
 Projection Parameters" below).

(A5) Some Information from the 2005 geocoded data set was 
retained; this data was retained for three reasons: 

 1. The Yellow Pages and Super Pages Online are paid 
advertising sites, some facilities may wish to discontinue 
their advertising with those companies but they may still 
exist at that address/location (i.e. Churches etc.). 
 2. The address might have changed slightly (i.e. suite 
number, building number, or zip code) which may have 
affected the addresses ability to be geocoded with the 
2005 GDT roads dataset. 
 3. The facility no longer exists. 

Because facilities in reasons one and two may still exist 
in the real world all the 2005 geocoded features that were 
not reproduced in the 2008 geocode update were re-geocoded 
against the 2008 GDT roads dataset.  These facilities were 
then added to the 2008 geocoded dataset. Facilities that 
are part of this scenario are represented with a value of 'NIN' 
(Not In New) in the field called FLAG.

-Added DESCRIPT field based on NAME field.
-Socio-Cultural Effect data fields and definitions were added. 
 FLAG, UPDATE_DAY, AUTOID, NAME, ADDRESS, ZIPCODE,
 COUNTY, TYPE, OPERATING, OP_CLASS, HOURS, YR_BUILT, 
 COMMON_USE, USE, United States National Grid (USNG) address,
 FGDLAQDATE.
-For facilities that previously existed the permanent auto 
 identification number [auto id] was carried over from the
 2005 SCE base data to the 2008 SCE updates. For new 
 facilities autoids were created.
-Total records = 1840
Process Date: 20080618
<br />
GeoPlan updated the gc_civiccenter_jun08 layer using the following 
online websites (see below); 

Yellow Pages Online, Super Pages Online, 
Florida Theme Parks, Florida Water Parks, Florida Amusement Parks, 
World Stadiums - Florida, Go Fox - Florida Venues, and Ticketmaster. 

These websites provided lists of current facilities. Each record
in the layer was scrutinized and verified to be in its proper location. 
Once its location was verified appropriate attributes were updated. Facilities no 
longer deemed operational were removed from the layer. Some facilities 
that have been opened since the last update were manually added. The 
presence and location of large facilities were checked using data from CIVIC 
CENTER PARCELS IN FLORIDA and ST. JOHNS RIVER WATER MANAGEMENT
DISTRICT LAND USE AND COVER as a final verification. A new field called 
CAPACITY was added to the to show venue capacity for each record when available. 
A new field called SOURCE was added to show source information for each 
record when available. Some minor table restructuring was done to reflect the 
current table syntax used by GeoPlan.

-Total records = 2051

Yellow Pages Online: www.Yellowpages.com
Super Pages Online: www.Superpages.com

Florida Theme Parks
http://www.floridathemeparks.com

Florida Water Parks
http://www.floridawaterparks.com

Florida Amusement Parks
http://www.floridaamusementparks.com

World Stadiums - Florida
http://www.worldstadiums.com/north_america/countries/united_states/florida.shtml

Go Fox - Florida Venues
http://www.gofox.com/tickets/Venue.php?state=Florida

Ticketmaster
http://www.ticketmaster.com/
Process Date: 20111219
<br />
GeoPlan updated the gc_civiccenter_dec11.shp dataset in 2018-2019, the updates were 
completed on January 9th, 2019.

During this process GeoPlan used imagery, parcels, and Google Street View in 
order to verify as many facility locations as possible.

Once the facility location was verified, the point was moved to the roof of the 
building and the FLAG field was marked with a "V", non-verified facilities have been
marked with a "NV" in the FLAG field.  Facilities that are proposed to be built but 
have not yet been built are marked with a "FNV" in the FLAG field.

During the update process, several facilities were added while several facilities were
moved or deleted.

Please Note: Since the 2011 release this dataset's record count has been greatly 
minimized in order to primarily capture larger capacity facilities.

Because GC Civic Center has not been updated since 2011, it does not follow the 
current GC layer structure.  The following changes were made to update the layer to
2019 standards:

-Added and calculated the following fields: PARCELID, OWNER, DATASOURCE, MGRS, GOOGLEMAP and ACRES
-Deleted OBJECTID STATUS, SCORE, SIDE, MATCH_ADDR, AUTOID and 
USNG_FL_1K
-Renamed SOURCE as FSOURCE

Next GeoPlan Updated the following fields: LAT_DD, LONG_DD, FGDLAQDATE, UPDATE_DAY, FSOURCE.

Populated OP_CLASS and OPERATING fields based on information given in the 
NAME and OWNER fields.

Populated DESCRIPT based on NAME.

Upcased all fields and renamed dataset to GC_CIVICCENTER_JAN19.
Process Date: 20190109
<br />
</pre>
</td>
</tr>
</table>
<strong><b>MAP PROJECTION PARAMETERS: </b></strong>
<br />
<pre>
Projection                          ALBERS
Datum                               HPGN
Units                               METERS
Spheroid                            GRS1980
1st Standard Parallel               24  0  0.000
2nd Standard Parallel               31 30  0.000
Central Meridian                   -84 00  0.000
Latitude of Projection's Origin     24  0  0.000
False Easting (meters)              400000.00000
False Northing (meters)             0.00000
</pre>
<p>
<strong><b>DATA SOURCE CONTACT (S):</b></strong>
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<pre>
Name:
Abbr. Name:
Address:


Phone:

Web site:
E-mail:
Contact Person:
         Phone:
        E-mail:
</pre>
</td>
<td valign="top"><pre>University of Florida GeoPlan Center
GeoPlan
131 Architecture PO Box 115706
Gainesville, FL
32611-5706

<br />
http://www.fgdl.org
data@fgdl.org
Kate Norris
</pre>
</td>
</tr>
</table>
<br />
<strong><b>FGDL CONTACT:</b></strong>
<pre>
Name:                   FLORIDA GEOGRAPHIC DATA LIBRARY
Abbr. Name:             FGDL
Address:                Florida Geographic Data Library
                        431 Architecture Building
                        PO Box 115706
                        Gainesville, FL  32611-5706
Web site:               <a href="http://www.fgdl.org">http://www.fgdl.org</a>

Contact FGDL: 

      Technical Support:	        <a href="http://www.fgdl.org/fgdlfeed.html">http://www.fgdl.org/fgdlfeed.html</a>
      FGDL Frequently Asked Questions:  <a href="http://www.fgdl.org/fgdlfaq.html">http://www.fgdl.org/fgdlfaq.html</a>
      FGDL Mailing Lists:		<a href="http://www.fgdl.org/fgdl-l.html">http://www.fgdl.org/fgdl-l.html</a>
      For FGDL Software:                <a href="http://www.fgdl.org/software.html">http://www.fgdl.org/software.html</a>
</pre>
</BODY>
</HTML>
