<HTML>
<HEAD>
<SCRIPT><!--

      function fix(e) {
        var par = e.parentNode;
        e.id = "";
        e.style.marginLeft = "0.42in";
        var pos = e.innerText.indexOf("\n");
        if (pos > 0) {
          while (pos > 0) {
            var t = e.childNodes(0);
            var n = document.createElement("PRE");
            var s = t.splitText(pos);
            e.insertAdjacentElement("afterEnd", n);
            n.appendChild(s);
            n.style.marginLeft = "0.42in";
            e = n;
            pos = e.innerText.indexOf("\n");
          }
          var count = (par.children.length);
          for (var i = 0; i < count; i++) {
            e = par.children(i);
            if (e.tagName == "PRE") {
              pos = e.innerText.indexOf(">");
              if (pos != 0) {
                n = document.createElement("DD");
                e.insertAdjacentElement("afterEnd", n);
                n.innerText = e.innerText;
                e.removeNode(true);
              }
            }
          }
          if (par.children.tags("PRE").length > 0) {
            count = (par.children.length);
            for (i = 0; i < count; i++) {
              e = par.children(i);
              if (e.tagName == "PRE") {
                e.id = "";
                if (i < (count-1)) {
                  var e2 = par.children(i + 1);
                  if (e2.tagName == "PRE") {
                    e.insertAdjacentText("beforeEnd", e2.innerText+"\n");
                    e2.removeNode(true);
                    count = count-1;
                    i = i-1;
                  }
                }
              }
            }
          }
        }
        else {
          n = document.createElement("DD");
          par.appendChild(n);
          n.innerText = e.innerText;
          e.removeNode(true);
        }
      }

    --></SCRIPT>
</HEAD>
<BODY oncontextmenu="return true">
<A name="Top" />
<H1>CIVIC CENTERS, STADIUMS AND OTHER LARGE CAPACITY FACILITIES IN FLORIDA - 2019</H1>
<H2>Metadata:</H2>
<UL>
<LI><A HREF="#Identification_Information">Identification_Information</A></LI>
<LI><A HREF="#Data_Quality_Information">Data_Quality_Information</A></LI>
<LI><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A></LI>
<LI><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A></LI>
<LI><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A></LI>
<LI>
<A HREF="#1">

                  Distribution_Information
                </A>
</LI>
<LI><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A></LI>
</UL>
<A name="Identification_Information"><HR /></A>
<DL>
<DT><I>Identification_Information:</I></DT>
<DD>
<DL>
<DT><I>Citation:</I></DT>
<DD>
<DL>
<DT><I>Citation_Information:</I></DT>
<DD>
<DL>
<DT><I>Originator:</I>
University of Florida GeoPlan Center</DT>
<DT><I>Publication_Date:</I>
20190109</DT>
<DT><I>Title:</I></DT>
<DD>CIVIC CENTERS, STADIUMS AND OTHER LARGE CAPACITY FACILITIES IN FLORIDA - 2019</DD>
<DT><I>Geospatial_Data_Presentation_Form:</I>
vector digital data</DT>
<DT><I>Publication_Information:</I></DT>
<DD>
<DL>
<DT><I>Publication_Place:</I>
Gainesville, FL</DT>
<DT><I>Publisher:</I>
University of Florida GeoPlan Center</DT>
</DL>
</DD>
<DT><I>Other_Citation_Details:</I></DT>
<DD>State of Florida</DD>
<DT><I>Online_Linkage:</I>
<A TARGET="viewer" HREF="http://www.fgdl.org">
http://www.fgdl.org</A>
</DT>
<DT><I>Larger_Work_Citation:</I></DT>
<DD>
<DL>
<DT><I>Citation_Information:</I></DT>
<DD>
<DL>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Description:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Abstract:</I></DT>
<PRE ID="original">This dataset contains 2019 Civic Centers, Stadiums and other large capacity facilities information for the State of Florida. This dataset contains fields denoting the physical address and contact information for civic center facilities based on data taken from the Yellow Pages, Super Pages Online, Florida Theme Parks, Florida Water Parks, Florida Amusement Parks, World Stadiums - Florida, Go Fox - Florida Venues, Google and Ticketmaster.  This data is meant to be used for planning purposes only and is not intended to represent a 100% inventory of civic centers in Florida. Please Note: Since the 2011 release this dataset's record count has been greatly minimized in order to primarily capture larger capacity facilities. Civic Center locations that have been verified are marked with the letter V in the FLAG field. This dataset is an update to the GC_CIVICCENTER_DEC11.shp layer.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Purpose:</I></DT>
<PRE ID="original">The data was created to serve as base information for use in GIS systems for
a variety of planning and analytical purposes.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Supplemental_Information:</I></DT>
<PRE ID="original">What is Geocoding?
Geocoding is term used to describe the act of address matching.  Geocoding
is the process of finding a geographic location (x, y point) for an address
(such as street number and name, city, state, and ZIP Code) on a map.
Geocoding is based off the typical address scheme for the US, in which one
side of the street contains even house numbers while the other side of the
street contains odd house numbers.

The geocoding process uses an algorithm to find the geographic location
of addresses. First, a street segment is identified using the zip code and
street name. Next, the geographic location of the address is matched using
the building number to determine how far down the street and on which side
of the street the building is located. Geocoding Accuracy

The locational accuracy of geocoded addresses may vary from urban to rural
areas due to the algorithm used to generate the geographic locations of
addresses. The algorithm assumes that the size of parcels are equivalent
along a road route. This assumption tends to be more consistent in urban
areas, where the size of parcels vary less than in rural areas.
Consequently, the results of geocoded addresses in urban areas are usually
more reliable than those in rural areas.

For example, the locational accuracy of rural addresses can be slightly
off because some parcels along a rural route may be 15 acres while others
may be 2.5 acres, but the geocoding algorithm assumes that the addresses
are distributed evenly along the route.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Time_Period_of_Content:</I></DT>
<DD>
<DL>
<DT><I>Time_Period_Information:</I></DT>
<DD>
<DL>
<DT><I>Range_of_Dates/Times:</I></DT>
<DD>
<DL>
<DT><I>Beginning_Date:</I>
20050901</DT>
<DT><I>Ending_Date:</I>
20190109</DT>
</DL>
</DD>
</DL>
</DD>
<DIV>
<DT><I>Currentness_Reference:</I></DT>
<PRE ID="original">publication date</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Status:</I></DT>
<DD>
<DL>
<DT><I>Progress:</I>
Complete</DT>
<DT><I>Maintenance_and_Update_Frequency:</I>
As needed</DT>
</DL>
</DD>
<DT><I>Spatial_Domain:</I></DT>
<DD>
<DL>
<DT><I>Bounding_Coordinates:</I></DT>
<DD>
<DL>
<DT><I>West_Bounding_Coordinate:</I>
-87.429040</DT>
<DT><I>East_Bounding_Coordinate:</I>
-79.872251</DT>
<DT><I>North_Bounding_Coordinate:</I>
30.983191</DT>
<DT><I>South_Bounding_Coordinate:</I>
24.492815</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Keywords:</I></DT>
<DD>
<DL>
<DT><I>Theme:</I></DT>
<DD>
<DL>
<DT><I>Theme_Keyword_Thesaurus:</I>
NONE</DT>
<DT><I>Theme_Keyword:</I>
Auditoriums</DT>
<DT><I>Theme_Keyword:</I>
Civic Centers</DT>
<DT><I>Theme_Keyword:</I>
Conference Centers</DT>
<DT><I>Theme_Keyword:</I>
Convention Centers</DT>
<DT><I>Theme_Keyword:</I>
Fairgrounds</DT>
<DT><I>Theme_Keyword:</I>
Greyhound And/Or Horse Track</DT>
<DT><I>Theme_Keyword:</I>
Ice Skating Rinks</DT>
<DT><I>Theme_Keyword:</I>
Reception Hall</DT>
<DT><I>Theme_Keyword:</I>
Speedway</DT>
<DT><I>Theme_Keyword:</I>
Stadiums</DT>
<DT><I>Theme_Keyword:</I>
Arenas</DT>
<DT><I>Theme_Keyword:</I>
Visitors Bureau</DT>
</DL>
</DD>
<DT><I>Theme:</I></DT>
<DD>
<DL>
<DT><I>Theme_Keyword_Thesaurus:</I>
ISO 19115 Topic Category</DT>
<DT><I>Theme_Keyword:</I>
society</DT>
</DL>
</DD>
<DT><I>Place:</I></DT>
<DD>
<DL>
<DT><I>Place_Keyword_Thesaurus:</I>
NONE</DT>
<DT><I>Place_Keyword:</I>
Florida</DT>
</DL>
</DD>
<DT><I>Temporal:</I></DT>
<DD>
<DL>
<DT><I>Temporal_Keyword_Thesaurus:</I>
NONE</DT>
<DT><I>Temporal_Keyword:</I>
2019</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Access_Constraints:</I>
NONE</DT>
<DIV>
<DT><I>Use_Constraints:</I></DT>
<PRE ID="original">NONE</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Point_of_Contact:</I></DT>
<DD>
<DL>
<DT><I>Contact_Information:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization_Primary:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization:</I>
Florida Geographic Data Library (FGDL)</DT>
</DL>
</DD>
<DT><I>Contact_Address:</I></DT>
<DD>
<DL>
<DT><I>Address_Type:</I>
mailing address</DT>
<DIV>
<DT><I>Address:</I></DT>
<PRE ID="original">131 Architecture PO Box 115706</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>City:</I>
Gainesville</DT>
<DT><I>State_or_Province:</I>
Florida</DT>
<DT><I>Postal_Code:</I>
32611-5706</DT>
<DT><I>Country:</I>
USA</DT>
</DL>
</DD>
<DT><I>Contact_Electronic_Mail_Address:</I>
data@fgdl.org</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
Technical Support: http://www.fgdl.org/fgdlfeed.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
For FGDL Software: http://www.fgdl.org/software.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
FGDL Frequently Asked Questions: http://www.fgdl.org/fgdlfaq.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
FGDL Mailing Lists: http://www.fgdl.org/fgdl-l.html</DT>
<DT><I>Contact Instructions:</I></DT>
<DIV>
<PRE ID="original">Web site: http://www.fgdl.org</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DIV>
<DT><I>Data_Set_Credit:</I></DT>
<PRE ID="original">GeoPlan Center</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Native_Data_Set_Environment:</I></DT>
<DD>Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000</DD>
<DT><I>Cross_Reference:</I></DT>
<DD>
<DL>
<DT><I>Citation_Information:</I></DT>
<DD>
<DL>
<DT><I>Other_Citation_Details:</I></DT>
<DD>Yellow Pages Online
www.Yellowpages.com

Super Pages Online
www.Superpages.com

Florida Theme Parks
http://www.floridathemeparks.com/

Florida Water Parks
http://www.floridawaterparks.com/

Florida Amusement Parks
http://www.floridaamusementparks.com/

World Stadiums - Florida
http://www.worldstadiums.com/north_america/countries/united_states/florida.shtml

Ticketmaster
https://www.ticketmaster.com/</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Data_Quality_Information"><HR /></A>
<DL>
<DT><I>Data_Quality_Information:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Accuracy:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Attribute_Accuracy_Report:</I></DT>
<PRE ID="original">GeoPlan relied on the integrity of the attribute information within
the original data.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DIV>
<DT><I>Logical_Consistency_Report:</I></DT>
<PRE ID="original">This data is provided 'as is'. GeoPlan relied on the integrity of the original
data layer's topology.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Completeness_Report:</I></DT>
<PRE ID="original">This data is provided 'as is' by GeoPlan and is complete to our knowledge.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Positional_Accuracy:</I></DT>
<DD>
<DL>
<DT><I>Horizontal_Positional_Accuracy:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Horizontal_Positional_Accuracy_Report:</I></DT>
<PRE ID="original">This data is provided 'as is' and its horizontal positional accuracy has not
been verified by GeoPlan.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Vertical_Positional_Accuracy:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Vertical_Positional_Accuracy_Report:</I></DT>
<PRE ID="original">This data is provided 'as is' and its vertical positional accuracy has not been
verified by GeoPlan.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Lineage:</I></DT>
<DD>
<DL>
<DT><I>Source_Information:</I></DT>
<DD>
<DL>
<DT><I>Source_Citation:</I></DT>
<DD>
<DL>
<DT><I>Citation_Information:</I></DT>
<DD>
<DL>
<DT><I>Publication_Information:</I></DT>
<DD>
<DL>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Source_Scale_Denominator:</I>
Varies</DT>
<DT><I>Type_of_Source_Media:</I>
online</DT>
<DT><I>Source_Time_Period_of_Content:</I></DT>
<DD>
<DL>
<DT><I>Time_Period_Information:</I></DT>
<DD>
<DL>
<DT><I>Range_of_Dates/Times:</I></DT>
<DD>
<DL>
</DL>
</DD>
</DL>
</DD>
<DT><I>Source_Currentness_Reference:</I></DT>
<DD>ground condition</DD>
</DL>
</DD>
<DT><I>Source_Citation_Abbreviation:</I></DT>
<DD>GeoPlan</DD>
<DIV>
<DT><I>Source_Contribution:</I></DT>
<PRE ID="original">Spatial and Attribute Information</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">GeoPlan Center Process Steps - September 2005 data collection:
Civic oriented facility locations were obtained from the online
Yellow and Super Pages in 2005 (www.Yellowpages.com) + 
(www.Superpages.com). GeoPlan downloaded
this data in text file format and converted it to a dbf.  The 
dbf was then geocoded against ARC Logistics Route GDT Roads 
and converted into a shapefile with the FGDL Albers HPGN map 
projection.

Process Steps for Super Pages FL Civic Center Locations:
-Searched for civic center addresses in http://www.superpages.com

Selected civic center addresses under following categories:

Business Centers
Conventions, Conferences, &amp; Trade Shows
 Convention &amp; Meeting Facilities &amp; Services (1065)
 Convention &amp; Meeting Facilities &amp; Services (23)

Sports &amp; Recreation
Indoor Sports &amp; Recreation
 Boxing Clubs &amp; Instruction (44)
 Roller Skating Rinks (3)
 Billiard &amp; Pool Halls (266)
 Bowling Alleys (278)
 Stadiums &amp; Arenas (71)

Arts &amp; Entertainment
 Performing Arts
  Live Theater (290)
  Dance Halls (3)
 Carnivals, Fairs, &amp; Festivals (168)
  Carnivals (53)
  Fairgrounds (25)

Food &amp; Dining
 Banquet Facilities (1723)
 Banquet Services (48)

Process Steps for Yellow Pages Civic Oriented Locations:
-Searched for civic oriented addresses in www.yellowpages.com

-Selected civic oriented addresses under following categories:

Sports &amp; Recreation
Indoor Sports &amp; Activities
- Bowling Centers (275)
- Boxing &amp; Wrestling Arena (32)
- Ice Skating Rink Operations (89)
- Roller Skating Rink Operations (14)

Real Estate
Nonresidential Building Operators
- Auditoriums &amp; Theaters Property Operations (263)

Business Services 
Office Buildings &amp; Parks 
- Conference Centers (12)
Trade Shows, Advertising &amp; Promotion 
- Convention Centers &amp; Services (494)

Sports &amp; Recreation 
Professional Sports Clubs &amp; Promoters 
- Sports Field &amp; Stadium Operators (23)

Personal Services 
Facility Rental &amp; Private Event Services 
- Banquet Hall Facilities (1245)

Sports &amp; Recreation 
Sports, Recreation &amp; Amusement Activities 
- Bingo Halls (176)

Sports &amp; Recreation 
Fairs, Exhibitions &amp; Circuses
- Carnival Operations (30)
- Exposition Operations (60)
- Fairs (1)

Sports &amp; Recreation 
Sports &amp; Equipment 
- Outdoor Field Clubs (234)

-All addresses from sections above were copied and pasted into a
 text file, which was then formatted so that it could be imported
 into Excel and converted to a database file format.

 Process Steps for Yellow Pages data:

-The addresses were geocoded against ARC Logistics Route GDT Roads
 Shapefile created using FGDL Albers HPGN map projection (See "Map
 Projection Parameters" below).

(A5) Some Information from the 2004 geocoded data set was 
retained; this data was retained for three reasons: 

 1. The Yellow Pages and Super Pages Online are paid 
advertising sites, some facilities may wish to discontinue 
their advertising with those companies but they may still 
exist at that address/location (i.e. Churches etc.). 
 2. The address might have changed slightly (i.e. suite 
number, building number, or zip code) which may have 
affected the addresses ability to be geocoded with the 
2005 GDT roads dataset. 
 3. The facility no longer exists. 

Because facilities in reasons one and two may still exist 
in the real world all the 2004 geocoded features that were 
not reproduced in the 2005 geocode update were re-geocoded 
against the 2005 GDT roads dataset.  These facilities were 
then added to the 2005 geocoded dataset. Facilities that 
are part of this scenario are represented with a value of 'NIN' 
(Not In New) in the field called FLAG.

-Added DESCRIPT field based on NAME
-Socio-Cultural Effect data fields and definitions were added. 
 FLAG, UPDATE_DAY, AUTOID, NAME, ADDRESS, ZIPCODE, 
 TYPE, OPERATING, OP_CLASS, HOURS, YR_BUILT, 
 COMMON_USE, USE, FGDLAQDATE.
-For facilities that previously existed the permanent auto 
 identification number [auto id] was carried over from the
 2004 SCE base data to the 2005 SCE updates. For new 
 facilities autoids were created.
-Total records = 1325</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>GeoPlan</DD>
<DT><I>Process_Date:</I>
20050901</DT>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">GeoPlan Center Process Steps - May 2008 data collection:
Civic oriented facility locations were obtained from the following online data sources:

Yellow Pages
Super Pages
Florida Theme Parks
Florida Water Parks
Florida Amusement Parks
World Stadiums - Florida
Go Fox - Florida Venues

GeoPlan downloaded this data in text file format and converted it to a dbf.  
The dbf was then geocoded against  a 2007 Tel Atlas Roads data layer 
and converted into a shapefile with the FGDL Albers HPGN map 
projection.

Process Steps for Super Pages FL Civic Center Locations:
-Searched for civic center addresses in http://www.superpages.com
-Selected civic center addresses under following categories:

Business Centers - 
Conventions, Conferences, &amp; Trade Shows (115)
Convention &amp; Meeting Facilities &amp; Services (125)

Sports &amp; Recreation -
Indoor Sports &amp; Recreation
 Boxing Clubs &amp; Instruction (61)
 Roller Skating Rinks (72)
 Billiard &amp; Pool Halls (291)
 Bowling Alleys (295)
Sports &amp; Recreation Facilities -
 Stadiums &amp; Arenas (78)

Arts &amp; Entertainment -
Dance
  Dance Halls (13)
Carnivals, Fairs, &amp; Festivals
  Carnivals (53)
  Fairgrounds (29)

Food &amp; Dining
 Banquet Facilities (1706)
 Banquet Services (62)

Process Steps for Yellow Pages Civic Oriented Locations:
-Searched for civic oriented addresses in www.yellowpages.com
-Selected civic oriented addresses under following categories:

Bowling Centers (270)
Ice Skating Rink Operations (87)
Roller Skating Rink Operations (55)
Outdoor Field Clubs
 Football Clubs (27)
 Baseball Clubs &amp; Parks (106)
 Basketball Clubs (22)
 Hockey Clubs (6)
 Soccer Clubs (97)
 Sports Clubs &amp; Organizations (579)
Stadiums, Arenas, &amp; Athletic Fields (93)

Halls, Auditoriums &amp; Ballrooms (134)
Conference Centers (89)
Convention Centers &amp; Services (393)
Banquet Hall Facilities (1692)

Bingo Halls (150)

Carnival Operators
 Carnivals (21)
Exposition Operations
 Trade Shows, Expositions, &amp; Fairs (391)
Fairgrounds (7)


Process Steps for:
Florida Theme Parks data
http://www.floridathemeparks.com

Florida Water Parks data
http://www.floridawaterparks.com

Florida Amusement Parks data
http://www.floridaamusementparks.com

World Stadiums - Florida
http://www.worldstadiums.com/north_america/countries/united_states/florida.shtml

Go Fox - Florida Venues
http://www.gofox.com/tickets/Venue.php?state=Florida

-All addresses from sections above were copied and pasted into a
 text file, which was then formatted so that it could be imported
 into Excel and converted to a database file format.

-The addresses were geocoded against a 2007 Tel Atlas Roads
 Shapefile created using FGDL Albers HPGN map projection (See "Map
 Projection Parameters" below).

(A5) Some Information from the 2005 geocoded data set was 
retained; this data was retained for three reasons: 

 1. The Yellow Pages and Super Pages Online are paid 
advertising sites, some facilities may wish to discontinue 
their advertising with those companies but they may still 
exist at that address/location (i.e. Churches etc.). 
 2. The address might have changed slightly (i.e. suite 
number, building number, or zip code) which may have 
affected the addresses ability to be geocoded with the 
2005 GDT roads dataset. 
 3. The facility no longer exists. 

Because facilities in reasons one and two may still exist 
in the real world all the 2005 geocoded features that were 
not reproduced in the 2008 geocode update were re-geocoded 
against the 2008 GDT roads dataset.  These facilities were 
then added to the 2008 geocoded dataset. Facilities that 
are part of this scenario are represented with a value of 'NIN' 
(Not In New) in the field called FLAG.

-Added DESCRIPT field based on NAME field.
-Socio-Cultural Effect data fields and definitions were added. 
 FLAG, UPDATE_DAY, AUTOID, NAME, ADDRESS, ZIPCODE,
 COUNTY, TYPE, OPERATING, OP_CLASS, HOURS, YR_BUILT, 
 COMMON_USE, USE, United States National Grid (USNG) address,
 FGDLAQDATE.
-For facilities that previously existed the permanent auto 
 identification number [auto id] was carried over from the
 2005 SCE base data to the 2008 SCE updates. For new 
 facilities autoids were created.
-Total records = 1840</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>GeoPlan</DD>
<DT><I>Process_Date:</I>
20080618</DT>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">GeoPlan updated the gc_civiccenter_jun08 layer using the following 
online websites (see below); 

Yellow Pages Online, Super Pages Online, 
Florida Theme Parks, Florida Water Parks, Florida Amusement Parks, 
World Stadiums - Florida, Go Fox - Florida Venues, and Ticketmaster. 

These websites provided lists of current facilities. Each record
in the layer was scrutinized and verified to be in its proper location. 
Once its location was verified appropriate attributes were updated. Facilities no 
longer deemed operational were removed from the layer. Some facilities 
that have been opened since the last update were manually added. The 
presence and location of large facilities were checked using data from CIVIC 
CENTER PARCELS IN FLORIDA and ST. JOHNS RIVER WATER MANAGEMENT
DISTRICT LAND USE AND COVER as a final verification. A new field called 
CAPACITY was added to the to show venue capacity for each record when available. 
A new field called SOURCE was added to show source information for each 
record when available. Some minor table restructuring was done to reflect the 
current table syntax used by GeoPlan.

-Total records = 2051

Yellow Pages Online: www.Yellowpages.com
Super Pages Online: www.Superpages.com

Florida Theme Parks
http://www.floridathemeparks.com

Florida Water Parks
http://www.floridawaterparks.com

Florida Amusement Parks
http://www.floridaamusementparks.com

World Stadiums - Florida
http://www.worldstadiums.com/north_america/countries/united_states/florida.shtml

Go Fox - Florida Venues
http://www.gofox.com/tickets/Venue.php?state=Florida

Ticketmaster
http://www.ticketmaster.com/</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>GeoPlan</DD>
<DT><I>Process_Date:</I>
20111219</DT>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">GeoPlan updated the gc_civiccenter_dec11.shp dataset in 2018-2019, the updates were 
completed on January 9th, 2019.

During this process GeoPlan used imagery, parcels, and Google Street View in 
order to verify as many facility locations as possible.

Once the facility location was verified, the point was moved to the roof of the 
building and the FLAG field was marked with a "V", non-verified facilities have been
marked with a "NV" in the FLAG field.  Facilities that are proposed to be built but 
have not yet been built are marked with a "FNV" in the FLAG field.

During the update process, several facilities were added while several facilities were
moved or deleted.

Please Note: Since the 2011 release this dataset's record count has been greatly 
minimized in order to primarily capture larger capacity facilities.

Because GC Civic Center has not been updated since 2011, it does not follow the 
current GC layer structure.  The following changes were made to update the layer to
2019 standards:

-Added and calculated the following fields: PARCELID, OWNER, DATASOURCE, MGRS, GOOGLEMAP and ACRES
-Deleted OBJECTID STATUS, SCORE, SIDE, MATCH_ADDR, AUTOID and 
USNG_FL_1K
-Renamed SOURCE as FSOURCE

Next GeoPlan Updated the following fields: LAT_DD, LONG_DD, FGDLAQDATE, UPDATE_DAY, FSOURCE.

Populated OP_CLASS and OPERATING fields based on information given in the 
NAME and OWNER fields.

Populated DESCRIPT based on NAME.

Upcased all fields and renamed dataset to GC_CIVICCENTER_JAN19.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>GeoPlan</DD>
<DT><I>Process_Date:</I>
20190109</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Spatial_Data_Organization_Information"><HR /></A>
<DL>
<DT><I>Spatial_Data_Organization_Information:</I></DT>
<DD>
<DL>
<DT><I>Direct_Spatial_Reference_Method:</I>
Vector</DT>
<DT><I>Point_and_Vector_Object_Information:</I></DT>
<DD>
<DL>
<DT><I>SDTS_Terms_Description:</I></DT>
<DD>
<DL>
<DT><I>SDTS_Point_and_Vector_Object_Type:</I>
Entity point</DT>
<DT><I>Point_and_Vector_Object_Count:</I>
355</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Spatial_Reference_Information"><HR /></A>
<DL>
<DT><I>Spatial_Reference_Information:</I></DT>
<DD>
<DL>
<DT><I>Horizontal_Coordinate_System_Definition:</I></DT>
<DD>
<DL>
<DT><I>Planar:</I></DT>
<DD>
<DL>
<DT><I>Map_Projection:</I></DT>
<DD>
<DL>
<DT><I>Map_Projection_Name:</I>
Albers Conical Equal Area</DT>
<DT><I>Albers_Conical_Equal_Area:</I></DT>
<DD>
<DL>
<DT><I>Standard_Parallel:</I>
24.000000</DT>
<DT><I>Standard_Parallel:</I>
31.500000</DT>
<DT><I>Longitude_of_Central_Meridian:</I>
-84.000000</DT>
<DT><I>Latitude_of_Projection_Origin:</I>
24.000000</DT>
<DT><I>False_Easting:</I>
400000.000000</DT>
<DT><I>False_Northing:</I>
0.000000</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Planar_Coordinate_Information:</I></DT>
<DD>
<DL>
<DT><I>Planar_Coordinate_Encoding_Method:</I>
coordinate pair</DT>
<DT><I>Coordinate_Representation:</I></DT>
<DD>
<DL>
<DT><I>Abscissa_Resolution:</I>
0.002048</DT>
<DT><I>Ordinate_Resolution:</I>
0.002048</DT>
</DL>
</DD>
<DT><I>Planar_Distance_Units:</I>
meters</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Geodetic_Model:</I></DT>
<DD>
<DL>
<DT><I>Horizontal_Datum_Name:</I>
D_North_American_1983_HARN</DT>
<DT><I>Ellipsoid_Name:</I>
Geodetic Reference System 80</DT>
<DT><I>Semi-major_Axis:</I>
6378137.000000</DT>
<DT><I>Denominator_of_Flattening_Ratio:</I>
298.257222</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Vertical_Coordinate_System_Definition:</I></DT>
<DD>
<DL>
<DT><I>Altitude_System_Definition:</I></DT>
<DD>
<DL>
<DT><I>Altitude_Resolution:</I>
1.000000</DT>
<DT><I>Altitude_Encoding_Method:</I>
Explicit elevation coordinate included with horizontal coordinates</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Entity_and_Attribute_Information"><HR /></A>
<DL>
<DT><I>Entity_and_Attribute_Information:</I></DT>
<DD>
<DL>
<DT><I>Detailed_Description:</I></DT>
<DD>
<DL>
<DT><I>Entity_Type:</I></DT>
<DD>
<DL>
<DT><I>Entity_Type_Label:</I>
GC_CIVICCENTER_JAN19</DT>
<DT><I>Entity_Type_Definition:</I></DT>
<DD>GC_CIVICCENTER_JAN19.DBF</DD>
<DT><I>Entity_Type_Definition_Source:</I></DT>
<DD>GeoPlan</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
OBJECTID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Internal feature number.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">ESRI</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Unrepresentable_Domain:</I></DT>
<DD>Sequential unique whole numbers that are automatically generated.</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
Shape</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Feature geometry.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">ESRI</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Unrepresentable_Domain:</I></DT>
<DD>Coordinates defining the features.</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
PARCELID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Parcel Identification Number, derived from either the 2015 or 2017 statewide parcel layers.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
NAME</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Facility designation, facility name.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
ADDRESS</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">A description of a facility's physical location providing direction for delivery and provision of emergency services.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CITY</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">City of facility's physical location.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
ZIPCODE</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">US postal delivery designation of facility's physical location.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
COUNTY</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">County of facility's physical location.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
TYPE</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The Type of facility.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
AUDITORIUMS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
CIVIC CENTERS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
CONFERENCE CENTERS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
CONVENTION CENTERS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
FAIRGROUNDS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
GREYHOUND AND/OR HORSE TRACK</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
ICE SKATING RINKS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
RECEPTION HALL</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
SPEEDWAY</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
STADIUMS AND ARENAS</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
VISITORS BUREAU</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
OWNER</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Entity owner of the facility.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
OPERATING</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The responsible organization for management and operation of a facility (e.g., FEDERAL, STATE, COUNTY, MUNICIPAL, PRIVATE, WMD, etc).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
OP_CLASS</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Classification of the operating entity. (e.g., public, private, quasi-public).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CAPACITY</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The maximun number of people allowed at the facility.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
YR_BUILT</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The year a structure was built for determining possible historical significance.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
FSOURCE</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Feature Spatial Source.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
DATASOURCE</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Feature Data/Tabular Source.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
LAT_DD</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Latitude in decimal degrees.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
LONG_DD</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Longitude in decimal degrees.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
MGRS</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Military Grid Reference System (MGRS) Coordinate of the Facility. The MGRS is the geocoordinate standard used by NATO militaries for locating points on the earth. The MGRS provides a means to represent any location on the surface of the Earth using an alphanumeric string. Hierarchical references are based on the Universal Transverse Mercator (UTM) coordinate system. The MGRS is used for the entire earth. http://mgrs-data.org/</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
GOOGLEMAP</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Webpage hyperlink to location in Google Maps.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
GCID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The GeoPlan Center identification number.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
ACRES</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Acres</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
DESCRIPT</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Field added by FGDL based on NAME.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
FLAG</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Type of update that occurred.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
FNV</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition:</I></DT>
<PRE ID="original">Future Facility Not Verified.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
NV</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition:</I></DT>
<PRE ID="original">Not Verified.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Enumerated_Domain:</I></DT>
<DD>
<DL>
<DT><I>Enumerated_Domain_Value:</I>
V</DT>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition:</I></DT>
<PRE ID="original">Verified, in most cases this verification was based on ESRI/Google Imagery, Google Street View, and Parcel Data. The exact facility boundaries are not verified and in many cases only based on parcel boundaries.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Enumerated_Domain_Value_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
UPDATE_DAY</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The date the data was last updated by the Source.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
FGDLAQDATE</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The date FGDL acquired the data from the Source.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
AUTOID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Unique ID added by GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A NAME="1">
<HR />
</A>
<DL>
<DT><I>Distribution_Information:</I>
</DT>
<DD>
<DL>
<DT><I>Distributor:</I></DT>
<DD>
<DL>
<DT><I>Contact_Information:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization_Primary:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization:</I>
Florida Geographic Data Library (FGDL)</DT>
</DL>
</DD>
<DT><I>Contact_Address:</I></DT>
<DD>
<DL>
<DT><I>Address_Type:</I>
mailing address</DT>
<DIV>
<DT><I>Address:</I></DT>
<PRE ID="original">431 Architecture PO Box 115706</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>City:</I>
Gainesville</DT>
<DT><I>State_or_Province:</I>
Florida</DT>
<DT><I>Postal_Code:</I>
32611-5706</DT>
<DT><I>Country:</I>
United States</DT>
</DL>
</DD>
<DT><I>Contact_Electronic_Mail_Address:</I>
Web site: http://www.fgdl.org</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
Technical Support: http://www.fgdl.org/fgdlfeed.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
For FGDL Software: http://www.fgdl.org/software.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
FGDL Frequently Asked Questions: http://www.fgdl.org/fgdlfaq.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
Mailing list for FGDL: http://www.fgdl.org/fgdl-l.html</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Resource_Description:</I>
DOWNLOADABLE DATA</DT>
<DIV>
<DT><I>Distribution_Liability:</I></DT>
<PRE ID="original">The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Standard_Order_Process:</I></DT>
<DD>
<DL>
<DT><I>Digital_Form:</I></DT>
<DD>
<DL>
<DT><I>Digital_Transfer_Information:</I></DT>
<DD>
<DL>
<DT><I>Transfer_Size:</I>
0.010</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Technical_Prerequisites:</I></DT>
<DD>This data is intended for use with a Geographic Information Systems or Remote Sensing software package.</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Metadata_Reference_Information"><HR /></A>
<DL>
<DT><I>Metadata_Reference_Information:</I></DT>
<DD>
<DL>
<DT><I>Metadata_Date:</I>
20190212</DT>
<DT><I>Metadata_Contact:</I></DT>
<DD>
<DL>
<DT><I>Contact_Information:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization_Primary:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization:</I>
University of Florida GeoPlan Center</DT>
<DT><I>Contact_Person:</I>
Kate Norris</DT>
</DL>
</DD>
<DT><I>Contact_Address:</I></DT>
<DD>
<DL>
<DT><I>Address_Type:</I>
mailing and physical address</DT>
<DIV>
<DT><I>Address:</I></DT>
<PRE ID="original">131 Architecture PO Box 115706</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>City:</I>
Gainesville</DT>
<DT><I>State_or_Province:</I>
FL</DT>
<DT><I>Postal_Code:</I>
32611-5706</DT>
<DT><I>Country:</I>
USA</DT>
</DL>
</DD>
<DT><I>Contact_Electronic_Mail_Address:</I>
data@fgdl.org</DT>
<DT><I>Contact Instructions:</I></DT>
<DIV>
<PRE ID="original">website: www.fgdl.org</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Metadata_Standard_Name:</I>
FGDC Content Standards for Digital Geospatial Metadata</DT>
<DT><I>Metadata_Standard_Version:</I>
FGDC-STD-001-1998</DT>
<DT><I>Metadata_Time_Convention:</I>
local time</DT>
<DT><I>Metadata_Extensions:</I></DT>
<DD>
<DL>
<DT><I>Online_Linkage:</I>
<A TARGET="viewer" HREF="http://www.esri.com/metadata/esriprof80.html">
http://www.esri.com/metadata/esriprof80.html</A>
</DT>
<DT><I>Profile_Name:</I>
ESRI Metadata Profile</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
</BODY>
</HTML>
